input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "[event][original]" => [
      "Failed password for %{DATA:user} from %{IP:source.ip} port %{NUMBER:port}",
      "Accepted password for %{DATA:user} from %{IP:source.ip} port %{NUMBER:port}",
      "Invalid user %{DATA:user} from %{IP:source.ip}"
    ]}
    add_tag => [ "ssh_parsed" ]
  }

  if "_grokparsefailure" in [tags] {
    grok {
      match => { "[event][original]" => "%{IP:source.ip}" }
      remove_tag => [ "_grokparsefailure" ]
      add_tag => [ "ssh_ip_extracted" ]
    }
  }

  if "Failed" in [event][original] or "failure" in [event][original] or "Invalid" in [event][original] {
    mutate { add_field => { "ssh_status" => "failed" } }
  }
  else if "Accepted" in [event][original] {
    mutate { add_field => { "ssh_status" => "success" } }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"] 
    index => "ssh-security"
    
    # إعدادات الحماية (SSL)
    ssl => true
    ssl_certificate_verification => true
    
    user => "elastic"
    password => "YOURPASSWORD"
  }
}
